REACT_APP_GOOGLE_CLIENT_ID = "840805606859-39e9r3frr8317aebpc8ld7comhnkgoli.apps.googleusercontent.com"
REACT_APP_BASIC_URL = 'http://ec2-15-165-76-0.ap-northeast-2.compute.amazonaws.com:8080'
REACT_APP_NGROK_URL = 'https://c0db-211-58-204-152.jp.ngrok.io'